FLASK_APP=run.py
FLASK_CONFIG=production
FLASK_ENV=production
DBSERVER=<REPLACE_ME>
REDIS=redis
ATLAS_APIKEY=<REPLACE_ME>
API_BASE_URL=<REPLACE_ME>
API_USERNAME=admin
API_PASSWORD=secret
API_CLIENT_ID=curator

